<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item android:id="@+id/delete"
          android:title="Διαγραφή" />
        
         <item android:id="@+id/edit"
          android:title="Επεξεργασία" />
                
         <item android:id="@+id/get_directionp"
          android:title="Λήψη οδηγιών" />
                        
         <item android:id="@+id/share"
          android:title="Δημοσίευση σε facebook" />
                               
</menu>